# /etc/conf.d/binkdogcoind: config file for /etc/init.d/binkdogcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/binkdogcoin/binkdogcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/binkdogcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/binkdogcoind.pid"

# Where to write binkdogcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/binkdogcoind"

# User and group to own binkdogcoind process
#BITCOIND_USER="binkdogcoin"
#BITCOIND_GROUP="binkdogcoin"

# Path to binkdogcoind executable
#BITCOIND_BIN="/usr/bin/binkdogcoind"

# Nice value to run binkdogcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
